---
- hosts: all

  tasks:
    - name: install cultured code things
      mac_pkg: pkg_type=app
               url=http://culturedcode.cachefly.net/things/Things.zip
               archive_type=zip archive_path=Things.app
      sudo: yes
